# mini-jarvis

./: .gitignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/native/: .gitignore  App.tsx  app.json  metro.config.js  package.json  tailwind.config.js
apps/telegram-bot-tasks/: telegram-bot-tasks.sln
apps/telegram-bot-tasks/Tasks.Apllication/: Tasks.Application.csproj
apps/telegram-bot-tasks/Tasks.Apllication/Interfaces/: ITelegramSender.cs
apps/telegram-bot-tasks/Tasks.Apllication/Services/: ProccessorService.cs
apps/telegram-bot-tasks/Tasks.Backend/: Program.cs  Tasks.Backend.csproj  appsettings.json
apps/telegram-bot-tasks/Tasks.Backend/Controllers/: AuthController .cs
apps/telegram-bot-tasks/Tasks.Backend/Interfaces/: IGoogleAuthCache.cs
apps/telegram-bot-tasks/Tasks.Backend/Models/: GoogleTokenPayload.cs
apps/telegram-bot-tasks/Tasks.Backend/Services/: GoogleAuthMemoryCache.cs
apps/telegram-bot-tasks/Tasks.Domain/: Tasks.Domain.csproj
apps/telegram-bot-tasks/Tasks.Domain/Models/: EditTextRequest.cs  GoogleTokenResponse.cs  SendPhotoRequest.cs
apps/telegram-bot-tasks/Tasks.Infrastructure/: Tasks.Infrastructure.csproj
apps/telegram-bot-tasks/Tasks.Infrastructure/Persistence/: TasksDbContent.cs
apps/telegram-bot-tasks/telegram-bot-tasks/: Program.cs  TelegramPollingWorker.cs  appsettings.json  telegram-bot-tasks.csproj
apps/telegram-bot-tasks/telegram-bot-tasks/Enums/: ConversationStates.cs  TelegramRouteType.cs
apps/telegram-bot-tasks/telegram-bot-tasks/Interfaces/: IGoogleDriveProvider.cs  IProccessorService.cs  IUserConversationStateStore.cs
apps/telegram-bot-tasks/telegram-bot-tasks/Models/: AccessTokenCredential .cs  AnswerCallbackRequest.cs  GoogleTokenResponse.cs  SendTextRequest.cs  TelegramRoute.cs  UserConversationState.cs
apps/telegram-bot-tasks/telegram-bot-tasks/Properties/: launchSettings.json
apps/telegram-bot-tasks/telegram-bot-tasks/Services/: AccessTokenCredential .cs  GoogleDriveProvider.cs  TelegramSender.cs  UserConversationStateStore.cs
apps/telegram-bot-tasks/telegram-bot-tasks/Telegram/Handlers/CommandHandlers/: AuthHandler.cs  StartHandler.cs  TestHandler.cs
apps/telegram-bot-tasks/telegram-bot-tasks/Telegram/Handlers/Interfaces/: IHandler.cs
apps/telegram-bot-tasks/telegram-bot-tasks/Telegram/Handlers/MessageHandlers/: SettingsMessageHandler.cs
apps/telegram-bot-tasks/telegram-bot-tasks/Telegram/Keyboards/: IKeyboardFactory.cs  KeyboardFactory.cs
apps/telegram-bot-tasks/telegram-bot-tasks/Telegram/Polling/: TelegramPollingRunner.cs  TelegramUpdateProcessor.cs
apps/telegram-bot-tasks/telegram-bot-tasks/Telegram/Polling/Interfaces/: ITelegramPollingRunner.cs  ITelegramUpdateProcessor.cs
apps/web/: .gitignore  README.md  next.config.ts  package.json  server.ts
apps/web/.data/tasks/: tasks.json
apps/web/src/api/: auth.ts  notes.ts  server.ts  shared.ts  tasks.ts
apps/web/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
apps/web/src/app/(marketing)/: layout.tsx  page.tsx
apps/web/src/app/api/notes/: route.ts
apps/web/src/app/api/tasks/: route.ts
apps/web/src/app/app/: layout.tsx  page.tsx
apps/web/src/app/app/notes/: page.tsx
apps/web/src/app/app/tasks/: page.tsx
apps/web/src/app/home/: home.tsx  page.tsx
apps/web/src/app/login/: login.tsx  page.tsx
apps/web/src/app/register/: page.tsx
apps/web/src/components/: providers.tsx
apps/web/src/components/app/: shell.tsx
apps/web/src/components/calendar/: add-event-form.tsx  calendar-header.tsx  calendar-tab.tsx  day-cell.tsx  month-grid.tsx  selected-day-panel.tsx  unscheduled-list.tsx  use-calendar-month.ts
apps/web/src/components/marketing/: chrome.tsx  palette-swatch.tsx  phone-frame.tsx  phone-previews.tsx  section.tsx
apps/web/src/components/notes/: empty-notes.tsx  markdown-live-editor-client.tsx  markdown-live-editor.tsx  note-card.tsx  note-editor.tsx  notes-search.tsx  notes-tab.tsx
apps/web/src/components/shell/: app-header.tsx  app-shell.tsx
apps/web/src/components/workspace/: workspace-page.tsx
apps/web/src/lib/: api-errors.ts  api.ts  auth.server.ts  onboarding.server.ts  onboarding.ts  server-storage.ts  supabase.server.ts
apps/web/src/styles/: globals.css
(+9 files in other folders)
